{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowJs": true,
    "target": "es2018",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "__tests__/**/*"]
}
